; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DPD Local Printer"
#define MyAppVersion "1.0"
#define MyAppPublisher "APL Packaging Ltd"
#define MyAppURL "https://www.aplpackaging.co.uk/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A8191DE8-BC0C-43E4-BAB0-643EDFDD8C17}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=DPD Local Printer
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=yes
MinVersion=0,6.1
LicenseFile=userdocs:DPDLocalPrinter\LICENSE

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "*"; DestDir: "{app}"; Flags: ignoreversion; Excludes: "DPD Local Printer.iss"
Source: "node_modules\*"; DestDir: "{app}\node_modules"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\node.exe"; Parameters: "service.js install"
Filename: "{app}\test.html"; Flags: shellexec postinstall; Description: "Prints a test label"

[UninstallRun]
Filename: "{app}\node.exe"; Parameters: "service.js uninstall"

[Dirs]
Name: "{app}\node_modules"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\daemon\*"
